<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Party Time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <{include file="header.html"}>
  </head>

  <body>

    <div class="container-narrow">

      <{include file="top.html"}>
      <hr>

      <div class="jumbotron">
        <h1>为聚会而生</h1>
        <p class="lead">还在为统一聚会时间而犯愁吗？快来用下Party Time吧！</p>
        <a class="btn btn-large btn-success" href="<{spUrl c='user' a='register'}>">快速注册</a>
      </div>

      <hr>

      <{include file="footer.html"}>

    </div> <!-- /container -->

    <{include file="footer_js.html"}>
  </body>
</html>
