<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Party Time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <{include file="header.html"}>
  </head>

  <body>

    <div class="container-narrow">

      <{include file="top.html"}>
      <hr>

      <div>
        <div class="tabbable"> <!-- Only required for left/right tabs -->
          <ul class="nav nav-tabs">
            <li class="active"><a href="#tab1" data-toggle="tab">所有聚会</a></li>
            <li ><a href="#tab2" data-toggle="tab">添加聚会</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="tab1">
              <div>
                <ul class="nav nav-pills">
                  <li <{if $type == 'create'}> class="active" <{/if}> >
                    <a href="<{spUrl c='party' a='index' type='create'}>">我创建的</a>
                  </li>
                  <li <{if $type == 'attend'}> class="active" <{/if}> >
                    <a href="<{spUrl c='party' a='index' type='attend'}>">我参与的</a>
                  </li>
                </ul>
              </div>
              <{if $results}>
              <table class="table table-bordered table-hover">
                <thead>
                  <tr>
                    <th width="60%">聚会内容(点击查看详情)</th>
                    <th width="15%">投票状态</th>
                    <th width="25%">建立时间</th>
                  </tr>
                </thead>
                <tbody>
                  <{foreach item=v from=$results key=k}>
                  <tr>
                    <td width="60%"><a href="<{spUrl c='party' a='selectTime' pid=$v['party_id']}>"><{$v['title']}></a></td>
                    <td width="15%"><{if $v['status']==1}><span class="text-success"><b>进行中</b><span><{else if $v['status']==0}><span class="muted">已结束<span><{/if}></td>
                    <td width="25%"><{date('Y-m-d H:i',$v['create_time'])}></td>
                  </tr>
                  <{/foreach}>
                </tbody>
              </table>
              <ul class="pager">
                <li class="previous <{if $pager['last_page']==$pager['current_page']}>disabled<{/if}>">
                  <{if $type=='create'}><a href="<{spUrl c='party' a='index' page=$pager['next_page'] }>">&larr; 下一页</a><{/if}>
                  <{if $type=='attend'}><a href="<{spUrl c='party' a='index' page=$pager['next_page'] type='attend'}>">&larr; 下一页</a><{/if}>
                </li>
                <li class="next <{if $pager['first_page']==$pager['current_page']}>disabled<{/if}>">
                  <{if $type=='create'}><a href="<{spUrl c='party' a='index' page=$pager['prev_page'] }>">上一页 &rarr;</a><{/if}>
                  <{if $type=='attend'}><a href="<{spUrl c='party' a='index' page=$pager['prev_page'] type='attend'}>">上一页 &rarr;</a><{/if}>
                </li>
              </ul>
              <{else}>
              <div class="alert">
                <{if $type=='create'}>暂时没有创建聚会<{/if}>
                <{if $type=='attend'}>暂时没有参加聚会<{/if}>
              </div>
              <{/if}>
            </div>
            <div class="tab-pane " id="tab2">
              <div>
                <form action="<{spUrl c='party' a='saveParty'}>" method="post">
                  <fieldset>
                    <div class="control-group">
                      <label class="control-label" for="title">聚会内容：</label>
                      <div class="controls">
                        <textarea id="title" name="title" rows="5" style="width:280px;"></textarea>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label">选择聚会时间段：</label>
                      <div class="controls">
                        开始：<input type="text" class="input-small" name="from" id="from">
                        结束：<input type="text" class="input-small" name="to" id="to">
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label">设置投票结束时间：</label>
                      <div class="controls">
                        <input type="text" class="input-small" name="deadline" id="deadline">
                        <span class="help-block">到投票结束时，系统会发提醒信息给各个参与投票的人</span>
                      </div>
                    </div>
                    <div class="control-group">
                      <div class="controls">
                        <button type="submit" class="btn">提交生成</button>
                      </div>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>

      <hr>

      <{include file="footer.html"}>

    </div> <!-- /container -->

    <{include file="footer_js.html"}>
    <script type="text/javascript">
      $(function() {
        $( "#from" ).datepicker({
          defaultDate: "+1w",
          changeMonth: true,
          numberOfMonths: 2,
          dateFormat: 'yy-mm-dd',
          onClose: function( selectedDate ) {
            $( "#to" ).datepicker( "option", "minDate", selectedDate );
            $( "#deadline" ).datepicker( "option", "minDate", selectedDate );
          }
        });
        $( "#to" ).datepicker({
          defaultDate: "+1w",
          changeMonth: true,
          numberOfMonths: 2,
          dateFormat: 'yy-mm-dd',
          onClose: function( selectedDate ) {
            $( "#from" ).datepicker( "option", "maxDate", selectedDate );
            $( "#deadline" ).datepicker( "option", "maxDate", selectedDate );
          }
        });
        $( "#deadline" ).datepicker({
          defaultDate: "+1w",
          dateFormat: 'yy-mm-dd',
        });
      });
    </script>
  </body>
</html>
