<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Party Time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <{include file="header.html"}>
  </head>

  <body>

    <div class="container-narrow">

      <{include file="top.html"}>
      <hr>

      <div>
        <div class="hero-unit" style="padding:10px;">
          <p class="text-info">聚会内容：<{$partyInfo['title']}></p>
          <p><span class="label label-warning"><{date('m月d日',$partyInfo['deadline'])}> 前您都可以重新修改您的空闲时间</span></p>
          <p><span class="label label-warning"><{date('m月d日',$partyInfo['deadline'])}> 后您可以点击数字查看具体的名单</span></p>
          <p>展示页地址：<span><a href="<{$partyShowPage}>" target="_blank"><{$partyShowPage}></a></span></p>
          <p>展示页二维码：</p>
          <p><img src="<{$partyShowPageQrCode}>"></p>
          <p><a class="btn" href="<{spUrl c='party' a='index'}>">返回到所有聚会页面</a></p>
        </div>
        <p class="text-success">请在下面选择您的空闲时间（表格中的数字代表当前时间段有空的人数）：</p>
        <form action="<{spUrl c='party' a='saveSel'}>" method="post">
          <input type="hidden" name="party_id" value="<{$partyID}>">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th width="40%"></th>
                <th class="col" width="20%">上午<input type="hidden" elname="col_1" value="0"></th>
                <th class="col" width="20%">下午<input type="hidden" elname="col_2" value="0"></th>
                <th class="col" width="20%">晚上<input type="hidden" elname="col_3" value="0"></th>
              </tr>
            </thead>
            <tbody>
              <{foreach item=v from=$period key=k}>
              <tr>
                <th class="the_date <{if $v['timestamp']==$now}>alert-info<{/if}>"><{$v['title']}><{if $v['timestamp']==$now}>(今天)<{/if}><input type="hidden" elname="<{$v['timestamp']}>" value="0"></th>

                <td class="<{if $myFreeTime[$v['timestamp']][1]}>b_green<{/if}>"><input class="col_1" type="hidden" id="<{$v['timestamp']}>_1" name="sel[<{$v['timestamp']}>_1]" value="<{if $myFreeTime[$v['timestamp']][1]}>1<{else}>0<{/if}>"><a href="javascript:detail(<{$v['timestamp']}>,1)"><{if $peopleCount[$v['timestamp']]['t1']}><{$peopleCount[$v['timestamp']]['t1']}><{else}>0<{/if}></a></td>

                <td class="<{if $myFreeTime[$v['timestamp']][2]}>b_green<{/if}>"><input class="col_2" type="hidden" id="<{$v['timestamp']}>_2" name="sel[<{$v['timestamp']}>_2]" value="<{if $myFreeTime[$v['timestamp']][2]}>1<{else}>0<{/if}>"><a href="javascript:detail(<{$v['timestamp']}>,2)"><{if $peopleCount[$v['timestamp']]['t2']}><{$peopleCount[$v['timestamp']]['t2']}><{else}>0<{/if}></a></td>

                <td class="<{if $myFreeTime[$v['timestamp']][3]}>b_green<{/if}>"><input class="col_3" type="hidden" id="<{$v['timestamp']}>_3" name="sel[<{$v['timestamp']}>_3]" value="<{if $myFreeTime[$v['timestamp']][3]}>1<{else}>0<{/if}>"><a href="javascript:detail(<{$v['timestamp']}>,3)"><{if $peopleCount[$v['timestamp']]['t3']}><{$peopleCount[$v['timestamp']]['t3']}><{else}>0<{/if}></a></td>
              </tr>
              <{/foreach}>
            </tbody>
          </table>
          <{if $partyInfo['status']==1}>
          <div class="pull-right">
            <button type="submit" class="btn">提交我的空闲时间</button>
          </div>
          <div class="clearfix"></div>
          <{/if}>
        </form>
      </div>

      <hr>

      <{include file="footer.html"}>

    </div> <!-- /container -->

    <div id="msg" title="详情"></div>

    <{include file="footer_js.html"}>
    <{if $partyInfo['status']==1}>
    <script type="text/javascript">
      $(function() {
        //hover
        $('.the_date').hover(
          function(){
            $(this).addClass('b_yellow');
          },
          function() {
            $(this).removeClass("b_yellow");
          }
        );
        $('.col').hover(
          function(){
            $(this).addClass('b_yellow');
          },
          function() {
            $(this).removeClass("b_yellow");
          }
        );
        $('td').hover(
          function(){
            var inputObj = $(this).find('input');
            if(inputObj.val()==1)return;
            $(this).addClass('b_green');
          },
          function() {
            var inputObj = $(this).find('input');
            if(inputObj.val()==1)return;
            $(this).removeClass("b_green");
          }
        );
        //td select
        $('td').click(function(){
          var inputObj = $(this).find('input');
          if(inputObj.val()==0){
            inputObj.val(1);
            $(this).addClass('b_green');
          } else if(inputObj.val()==1){
            inputObj.val(0);
            $(this).removeClass('b_green');
          }
        });
        //row select
        $('.the_date').click(function(){
          var inputObj = $(this).find('input');
          var trObj = $(this).parent(0);
          var inputName = inputObj.attr('elname');
          if(inputObj.val()==0){
            inputObj.val(1);
            $('#'+inputName+'_1').val(1);
            $('#'+inputName+'_2').val(1);
            $('#'+inputName+'_3').val(1);
            trObj.find('td').addClass('b_green');
          } else if(inputObj.val()==1){
            inputObj.val(0);
            $('#'+inputName+'_1').val(0);
            $('#'+inputName+'_2').val(0);
            $('#'+inputName+'_3').val(0);
            trObj.find('td').removeClass('b_green');
          }
        });
        //column select
        $('.col').click(function(){
          var inputObj = $(this).find('input');
          var inputName = inputObj.attr('elname');
          if(inputObj.val()==0){
            inputObj.val(1);
            $('.'+inputName).val(1);
            $('.'+inputName).parent(0).addClass('b_green');
          } else if(inputObj.val()==1){
            inputObj.val(0);
            $('.'+inputName).val(0);
            $('.'+inputName).parent(0).removeClass('b_green');
          }
        });
      });
    </script>
    <{/if}>
    <script>
      $(function() {
        $( "#msg" ).dialog({
          autoOpen: false
        });
      });
      function detail(the_date, time_period){
        <{if $partyInfo['status']==1}>
        return;
        <{else}>
        $.get( 
          '<{spUrl c=party a=showDetail}>', 
          {party_id:"<{$partyID}>" , date:the_date , time_period:time_period}, 
          function(res){
            if(res.code==1){
              $('#msg').html('<p>'+res.realname_str+'</p>');
            } else {
              $('#msg').html('<p>这一个时间段暂时没有人选择</p>');
            }
            $('#msg').dialog('open');
          }, 
          'json' 
        );
        <{/if}>
      }
    </script>
  </body>
</html>
