<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Party Time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <{include file="header.html"}>
  </head>

  <body>

    <div class="container-narrow">

      <{include file="top.html"}>
      <hr>

      <div>
        <div class="hero-unit" style="padding:10px;">
          <p class="text-info">聚会内容：<{$partyInfo['title']}></p>
          <{if $isLogin==0}>
          <p><span>您还没有登录，<a href="<{spUrl c='user' a='signin' lastPage='party|selectTime|pid|'}><{$partyID}>">登录</a>后即可选择您的空闲时间。<a href="<{spUrl c='user' a='register' lastPage='party|selectTime|pid|'}><{$partyID}>">点击这里</a>可以注册。</span></p>
          <{/if}>
        </div>
        <form>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th width="40%"></th>
                <th class="col" width="20%">上午<input type="hidden" elname="col_1" value="0"></th>
                <th class="col" width="20%">下午<input type="hidden" elname="col_2" value="0"></th>
                <th class="col" width="20%">晚上<input type="hidden" elname="col_3" value="0"></th>
              </tr>
            </thead>
            <tbody>
              <{foreach item=v from=$period key=k}>
              <tr>
                <th class="the_date <{if $v['timestamp']==$now}>alert-info<{/if}>"><{$v['title']}><{if $v['timestamp']==$now}>(今天)<{/if}><input type="hidden" elname="<{$v['timestamp']}>" value="0"></th>

                <td><{if $peopleCount[$v['timestamp']]['t1']}><{$peopleCount[$v['timestamp']]['t1']}><{else}>0<{/if}></td>

                <td><{if $peopleCount[$v['timestamp']]['t2']}><{$peopleCount[$v['timestamp']]['t2']}><{else}>0<{/if}></td>

                <td><{if $peopleCount[$v['timestamp']]['t3']}><{$peopleCount[$v['timestamp']]['t3']}><{else}>0<{/if}></td>
              </tr>
              <{/foreach}>
            </tbody>
          </table>
        </form>
      </div>

      <hr>

      <{include file="footer.html"}>

    </div> <!-- /container -->

    <{include file="footer_js.html"}>
  </body>
</html>
