<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Party Time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <{include file="header.html"}>
  </head>

  <body>

    <div class="container-narrow">

      <{include file="top.html"}>
      <hr>

      <div>
        <div class="alert <{$msgClass}>">
          <p><{$msg}></p>
          <{if $msgNum == 1}>
            <p>您现在可以选择把下面这个连接发送给您的好友：</p>
            <p><span class="label"><a href="<{$partyURL}>" target="_blank"><{$partyURL}></a></span></p>
            <p>或者用微信扫描下面的二维码，</p>
            <p><img src="<{$partyURLQrCode}>"/></p>
            <p>或者直接点击下面的按钮发送到QQ好友或者QQ群：</p>
            <p>
              <script type="text/javascript">
                (function(){
                var p = {
                url:'<{$partyURL}>#QQ', /*获取URL，可加上来自分享到QQ标识，方便统计*/
                desc:'<{$desc}>', /*分享理由(风格应模拟用户对话),支持多分享语随机展现（使用|分隔）*/
                title:'来自PartyTime应用', /*分享标题(可选)*/
                summary:'', /*分享摘要(可选)*/
                pics:'', /*分享图片(可选)*/
                flash: '', /*视频地址(可选)*/
                site:'来自PartyTime应用', /*分享来源(可选) 如：QQ分享*/
                style:'101',
                width:96,
                height:24
                };
                var s = [];
                for(var i in p){
                s.push(i + '=' + encodeURIComponent(p[i]||''));
                }
                document.write(['<a class="qcShareQQDiv" href="http://connect.qq.com/widget/shareqq/index.html?',s.join('&'),'" target="_blank">分享到QQ</a>'].join(''));
                })();
              </script>
              <script src="http://connect.qq.com/widget/loader/loader.js" widget="shareqq" charset="utf-8"></script>
            </p>
          <{/if}>
          <{if $msgNum == 3}>
            <p>您可以点击下面的按钮，把这个聚会添加到您的QQ提醒中，当投票结束的时候，QQ会给您一个提醒消息</p>
            <p>如果之前您已经添加过了，就可以不用再添加了</p>
            <p>
              <script type="text/javascript">
               /*
                * 请修改下面js对象的内容以完成定制
                * 内容：请定制为需要提醒用户的内容,
                * 时间：请定制为事件发生的时间，格式为：年-月-日 时:分 
                * advance：请定制为需要提前提醒用户的时间，0为准时提醒
                * url： 请定制为提醒用户访问的url链接
                * icon： 生成的icon的大小，可选值为1，2，3，尺寸分别为90*24，63*24，50*16
                * 注意：如果不使用标准接口，而是按需要自己生成链接地址
                * 请用encodeURIComponent对内容和时间进行编码。
                */ 
                var __qqClockShare = {
                   content: "<{$desc}>",
                   time: "<{date('Y-m-d',$partyInfo['deadline'])}> 9:00",
                   advance: 0,
                   url: "<{$partyURL}>",
                   icon: "1_1"
                };
                document.write('<a href="http://qzs.qq.com/snsapp/app/bee/widget/open.htm#content=' + encodeURIComponent(__qqClockShare.content) +'&time=' + encodeURIComponent(__qqClockShare.time) +'&advance=' + __qqClockShare.advance +'&url=' + encodeURIComponent(__qqClockShare.url) + '" target="_blank"><img src="http://i.gtimg.cn/snsapp/app/bee/widget/img/' + __qqClockShare.icon + '.png" style="border:0px;"/></a>');

              </script>
            </p>
          <{/if}>
        </div>
        <div><a href="<{spUrl c='party' a='index'}>" class="btn">点击返回所有聚会</a></div>
      </div>

      <hr>

      <{include file="footer.html"}>

    </div> <!-- /container -->

    <{include file="footer_js.html"}>
  </body>
</html>
