<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Party Time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <{include file="header.html"}>
  </head>

  <body>

    <div class="container-narrow">

      <{include file="top.html"}>
      <hr>

      <div>
        <form action="<{spUrl c='user' a='addSave'}>" method="post">
          <fieldset>
            <div>
              <h5>邮箱：</h5>
              <input type="email" id="email" name="email">
              <span class="help-block muted">邮箱地址用于登录、邮件通知提醒、密码找回</span>
            </div>
            <div>
              <h5>密码：</h5>
              <input type="password" id="password" name="password">
              <span class="help-block">密码用于登录，不少于8位</span>
            </div>
            <div>
              <h5>重复密码：</h5>
              <input type="password" id="repass" name="repass">
              <span class="help-block">重复一遍刚才输入的密码</span>
            </div>
            <div class="controls">
              <h5>真实名字：</h5>
              <input type="text" id="realname" name="realname">
              <span class="help-block">便于你的朋友识别出你</span>
            </div>
            <div class="controls">
              <button type="submit" class="btn">注册</button>
            </div>
          </fieldset>
        </form>
      </div>

      <hr>

      <{include file="footer.html"}>

    </div> <!-- /container -->

    <{include file="footer_js.html"}>
  </body>
</html>
