<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Party Time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <{include file="header.html"}>
  </head>

  <body>

    <div class="container-narrow">

      <{include file="top.html"}>
      <hr>

      <div>
        <form action="<{spUrl c='user' a='signAuth'}>" method="post">
          <fieldset>
            <div>
              <h5>邮箱：</h5>
              <input type="email" id="email" name="email">
            </div>
            <div>
              <h5>密码：</h5>
              <input type="password" id="password" name="password">
            </div>

            <div>
              <!--<label class="checkbox">
                <input type="checkbox" name="remeber"> 记住我
              </label>-->
              <button type="submit" class="btn">登录</button>
            </div>
          </fieldset>
        </form>
      </div>

      <hr>

      <{include file="footer.html"}>

    </div> <!-- /container -->

    <{include file="footer_js.html"}>
  </body>
</html>
